NEXT_PUBLIC_GEOAPIFY_API_KEY=your_geoapify_key_here
AMADEUS_KEY=your_amadeus_key_here
AMADEUS_SECRET=your_amadeus_secret_here
RAPID_API_KEY=your_rapidapi_key_here 
AVIATIONSTACK_API_KEY=your_aviationstack_api_key_here